{
  "settings": {
    "currentPage": "index1.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 53,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "page2.html": {
      "settings": {
        "title": "Web Page Generator Title",
        "meta_descr": "Web Page Generator Description",
        "order": 3
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "color": "#9c6666",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-u",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/TO7GEdw86nI?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "Отличный выбор для вас, или в подарок близкому человеку...",
          "text": "мы предоставляем гарантию замены телефона в течении года за дополнителную плату, стоимость 443 рубля*",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-black-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-black-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/galaxynote-gtn7000-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/galaxynote-gtn7000-2000x1500.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": false,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery3-v",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/guy-265x241.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "page3.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Наша компания осуществляет бесплатную доставку товара по всей России.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+7(978) 558-35-30",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "1234 Street Name, City&nbsp;",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:Samsungstore@mail.com\">Samsungstore@mail.com</a><a href=\"mailto:support@mobirise.com\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-primary\" href=\"#\">Business</a></li><li><a class=\"text-primary\" href=\"#\">Design</a></li><li><a class=\"text-primary\" href=\"#\">Real life</a></li><li><a class=\"text-primary\" href=\"#\">Science</a></li><li><a class=\"text-primary\" href=\"#\">Tech</a></li>",
          "text6": "<font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Наши контакты</b></span></font><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font><br>Email: Samsungstore@mail.com<br><br><br>Телефон: +7(978) 558-35-30<br><br><br><br><strong>Address</strong><br>1234 Street Name<br>",
          "form": {
            "title": "MESSAGE",
            "action": "Samsungstore@mail.com",
            "alerts": {
              "success": "Успех!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Ваше имя*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Ваш Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ваше сообщение*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправьте нам сообщение</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#030714!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#050c21"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-x",
          "_params": {
            "bgColor": "#050c21",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "page3.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"page2.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Samsung Galaxy</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white\" href=\"index1.html\">Главная страница</a></li>"
        }
      ]
    },
    "index1.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#030714!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#050c21"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-x",
          "_params": {
            "bgColor": "#050c21",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "page3.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"page2.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Samsung Galaxy</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white\" href=\"index1.html\">Главная страница</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff55f",
              "text-align": "center",
              "font-size": "60px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "header1-1b",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/samsung-galaxy-note-n7000-pc-suite-free-download-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#0b1328",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Samsung Galaxy<br>Скидка 40%<br>Цена 5 037 рублей<br><br>Успей!<br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"http://got.by/1gx08r\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ</a> "
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-1c",
          "_params": {
            "imageSize": "53",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#efe0c9",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/SO0TT-hs5uE",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Samsung Galaxy N7000",
          "text": "Общие характеристики<br>Версия ОС &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Android 4.1<br>Тип экрана &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Super Amoled 16.78 млн. цветов<br>Размер экрана &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.3 дюйм.<br>Разрешение экрана &nbsp; &nbsp; &nbsp; 1280х800<br>Стекло &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Устойчивое к царапинам<br>Процессор &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Samsung Exnos 4210<br>Оперативная память &nbsp; &nbsp; 1 гб.<br>Встроенной памяти &nbsp; &nbsp; &nbsp; 16 гб.<br>Емкость аккумулятора 2500 мА.ч<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobile2 mbr-iconfont mbr-iconfont-btn\"></span>Узнать больше</a>  "
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/guy-265x241.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "page3.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "page3.html",
              "size": 0,
              "newWindow": false
            }
          },
          "text1": "Наша компания осуществляет бесплатную доставку товара по всей России.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+7(978) 558-35-30",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "1234 Street Name, City&nbsp;",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:Samsungstore@mail.com\">Samsungstore@mail.com</a><a href=\"mailto:support@mobirise.com\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-primary\" href=\"#\">Business</a></li><li><a class=\"text-primary\" href=\"#\">Design</a></li><li><a class=\"text-primary\" href=\"#\">Real life</a></li><li><a class=\"text-primary\" href=\"#\">Science</a></li><li><a class=\"text-primary\" href=\"#\">Tech</a></li>",
          "text6": "<font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Наши контакты</b></span></font><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font><br>Email: Samsungstore@mail.com<br><br><br>Телефон: +7(978) 558-35-30<br><br><br><br><strong>Address</strong><br>1234 Street Name<br>",
          "form": {
            "title": "MESSAGE",
            "action": "Samsungstore@mail.com",
            "alerts": {
              "success": "Успех!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Ваше имя*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Ваш Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ваше сообщение*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправьте нам сообщение</a>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-1g",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Гарантия качества и условия доставки товара",
          "text": "Наша компания является представителями китайского магазина,<br>все условия приобретения товара производятся согласно правилам сайта на котором размещен данный магазин, спасибо за проявленное доверие.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-1e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/guy-265x241.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "page3.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Наша компания осуществляет бесплатную доставку товара по всей России.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+7(978) 558-35-30",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "1234 Street Name, City&nbsp;",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:Samsungstore@mail.com\">Samsungstore@mail.com</a><a href=\"mailto:support@mobirise.com\"></a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-primary\" href=\"#\">Business</a></li><li><a class=\"text-primary\" href=\"#\">Design</a></li><li><a class=\"text-primary\" href=\"#\">Real life</a></li><li><a class=\"text-primary\" href=\"#\">Science</a></li><li><a class=\"text-primary\" href=\"#\">Tech</a></li>",
          "text6": "<font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Наши контакты</b></span></font><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font><br>Email: Samsungstore@mail.com<br><br><br>Телефон: +7(978) 558-35-30<br><br><br><br><strong>Address</strong><br>1234 Street Name<br>",
          "form": {
            "title": "MESSAGE",
            "action": "Samsungstore@mail.com",
            "alerts": {
              "success": "Успех!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Ваше имя*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Ваш Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ваше сообщение*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправьте нам сообщение</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#030714!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#050c21"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1f",
          "_params": {
            "bgColor": "#050c21",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "page3.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"page2.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Samsung Galaxy</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white\" href=\"index1.html\">Главная страница</a></li>"
        }
      ]
    }
  }
}